<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Race Adventures</title>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
        background-color: #333;
        color: #ffffff;
        font-family: 'Arial', sans-serif;
    }

    canvas {
        display: none;
    }

    hr {
        margin-bottom: 50px;
    }

    #menu {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: block;
    }

    #menuTitle {
        font-size: 36px;
        text-shadow: 2px 2px 5px rgb(136, 65, 191);
    }

    #menuButton {
        display: block;
        width: 200px;
        padding: 10px 20px;
        margin: 10px auto;
        border: 2px solid #fff;
        border-radius: 5px;
        background-color: transparent;
        color: #fff;
        font-size: 18px;
        text-shadow: 2px 2px 5px rgb(52, 126, 183);
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    #menuButton:hover {
        background-color: #fff;
        color: #333;
    }

    #returnLobby {
        display: block;
        width: 200px;
        padding: 10px 20px;
        margin: 10px auto;
        border: 2px solid #fff;
        border-radius: 5px;
        background-color: transparent;
        color: #fff;
        font-size: 18px;
        text-shadow: 2px 2px 5px rgb(107, 182, 131);
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    #returnLobby:hover {
        background-color: #fff;
        color: #333;
    }

    #option {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: none;
    }

    #optionButton {
        display: none;
        width: 100px;
        margin-top: 20px;
        margin-left: 20px;
        padding: 10px 20px;
        border: 2px solid #fff;
        border-radius: 5px;
        background-color: transparent;
        color: #fff;
        font-size: 18px;
        text-shadow: 2px 2px 5px rgb(136, 65, 191);
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    #optionButton:hover {
        background-color: #fff;
        color: #333;
    }

    #difficultyScreen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: none;
    }

    #gameStateScreen {
        font-size: 36px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: none;
    }

    #gameStateTitle {
        font-size: 36px;
        text-shadow: 2px 2px 5px rgb(255, 255, 255);
    }

    #signDiv {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
        display: none;
    }

    #globalChat {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: none;
    }

    #chat-text {
        width: 500px;
        height: 300px;
        overflow-y: auto;
        background-color: #fff;
        color: #333;
        text-align: left;
        text-indent: 10px;
        text-wrap: nowrap;
        border-radius: 10px;
    }

    #waitingScreen {
        font-size: 36px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: none;
    }
</style>

<body>
    <div id="optionButton" onclick="displayOption()">Options</div>
    <canvas id="gameCanvas"></canvas>
    <div id="menu">
        <h1 id="menuTitle">Math Race Adventures</h1>
        <hr>
        <p></p>
        <div id="menuButton" style="text-shadow: 2px 2px 5px rgb(49, 127, 59)" onclick="selectType('SP');">Singleplayer
        </div>
        <div id="menuButton" style="text-shadow: 2px 2px 5px rgb(33, 17, 155)" onclick="selectType('MP');">Multiplayer
        </div>
    </div>
    <div id="option">
        <h1 id="menuTitle">Options</h1>
        <hr>
        <div id="menuButton" onclick="displayOption()">Resume</div>
        <div id="returnLobby" style="display: none;" onclick="returnLobby()">Return Lobby</div>
        <div id="menuButton" onclick="displayMainMenu()">Main Menu</div>
    </div>
    <div id="difficultyScreen">
        <h1 id="menuTitle">Select Difficulty</h1>
        <hr>
        <div id="menuButton" onclick="startGame('easy')">Easy</div>
        <div id="menuButton" style="text-shadow: 2px 2px 5px rgb(176, 170, 51)" onclick="startGame('medium')">Medium
        </div>
        <div id="menuButton" style="text-shadow: 2px 2px 5px rgb(181, 69, 29)" onclick="startGame('hard')">Hard</div>
        <div id="returnLobby" style="display: none;" onclick="returnLobby()">Return Lobby</div>
        <div id="menuButton" onclick="displayMainMenu()">Main Menu</div>
    </div>
    <div id="gameStateScreen">
        <h1 id="gameStateTitle"></h1>
    </div>
    <div id="signDiv">
        <h1 id="menuTitle" style="text-align: center;">Login</h1>
        <hr>
        Username: <input id="signDiv-username" type="text"></input><br>
        Password: <input id="signDiv-password" type="password"></input><br>
        <hr style="margin-top: 25px; margin-bottom: 25px;">
        <button id="signDiv-signIn">Sign In</button>
        <button id="signDiv-signUp">Sign Up</button>
    </div>
    <div id="globalChat">
        <h1 id="menuTitle">Welcome to Global Chat</h1>
        <hr>
        <div id="chat-text">
            <div>Hello!</div>
        </div>
        <div style="text-align: left;">Enter text here</div>
        <form id="chat-form" style="margin-bottom: 50px;">
            <input id="chat-input" type="text" style="width: 500px"></input>
        </form>
        <div id="menuButton"
            onclick="display('none', 'block', 'none', 'none', 'none', 'none', 'none', 'none', 'block', 'none');">Start Game
        </div>
    </div>
    <div id="waitingScreen">
        <h1 id="menuTitle">Waiting for player to join...</h1>
    </div>

</body>


<script src="/socket.io/socket.io.js"></script>
<script src="/client/js/game.js"></script>
<script>
    let canvas = document.getElementById("gameCanvas");
    canvas.style.display = 'none';
    let ctx = canvas.getContext("2d");
    ctx.font = '30 px Arial';
    ctx.mozImageSmoothingEnabled = false;
    ctx.msImageSmoothingEnabled = false;
    ctx.imageSmoothingEnabled = false;

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let gameType, paused, inLobby, timer1, timer2, interval, interval2;
    let playerCount = 0;
    let lobbyCount = 0;
    let response = "";
    let responseColor = "";
    let selfId = null;
    let Img = {};
    let vehicleImage = ["bluecar.png", "bubblecar.png", "turbo.png", "van.png", "vintage.png"]

    Player = function (initPack) {
        let self = {};
        self.id = initPack.id;
        self.x = initPack.x;
        self.y = initPack.y;
        self.width = initPack.width;
        self.height = initPack.height;
        self.username = initPack.username;
        self.role = initPack.role;
        self.lobby = initPack.lobby;
        self.image = initPack.image;

        self.draw = function () {
            if (Player.list[selfId].lobby === self.lobby) {
                ctx.fillStyle = 'white';
                ctx.fillText(self.username, self.x + 10, self.y + 5);
                ctx.drawImage(Img.player, 0, 0, Img.player.width, Img.player.height, self.x, self.y + 10, self.width, self.height);
            }
        }

        Player.list[self.id] = self;
        return self;
    }
    Player.list = {};

    // Function to detect window resize
    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });

    Img.car = new Image();
    Img.car.src = "../img/" + getRandomImage(vehicleImage);
    Img.car2 = new Image();
    Img.car2.src = "../img/" + getRandomImage(vehicleImage);
    let car = Car(0, canvas.height / 4 - 30, 50, 30, "blue", 0.1, Img.car, "Car 1");
    let car2 = Car(0, canvas.height / 4 + 40, 50, 30, "red", 0.1, Img.car2, "Car 2");
    let road = Road(canvas.height / 4, canvas.width, 10, "gray");
    let road2 = Road(canvas.height / 4 + 70, canvas.width, 10, "gray");
    let mathQuestionBox = MathQuestionBox(canvas.width - canvas.width / 1.05, canvas.height / 4 + 150, canvas.width / 1.1, canvas.height / 2, "lightgray");

</script>
<script>
    // Connection to server
    let socket = io();

    // Function to resize the game
    resizeGame = function () {
        socket.emit('canvasSize', { width: canvas.width, height: canvas.height });
        road.width = canvas.width;
        road.y = canvas.height / 4;
        road2.width = canvas.width;
        road2.y = canvas.height / 4 + 70;
        mathQuestionBox.x = canvas.width - canvas.width / 1.05;
        mathQuestionBox.y = canvas.height / 4 + 150;
        mathQuestionBox.width = canvas.width / 1.1;
        mathQuestionBox.height = canvas.height / 2;
    }

    resizeGame();

    // Sign in
    let signDiv = document.getElementById('signDiv');
    let signDivUsername = document.getElementById('signDiv-username');
    let signDivSignIn = document.getElementById('signDiv-signIn');
    let signDivSignUp = document.getElementById('signDiv-signUp');
    let signDivPassword = document.getElementById('signDiv-password');

    signDivSignIn.onclick = function () {
        socket.emit('signIn', { username: signDivUsername.value, password: signDivPassword.value });
    }

    signDivSignUp.onclick = function () {
        socket.emit('signUp', { username: signDivUsername.value, password: signDivPassword.value });
    }

    socket.on('signInResponse', function (data) {
        if (data.success) {
            display('none', 'none', 'none', 'none', 'none', 'none', 'none', 'block');
        } else {
            // Recommended to make another div container for unsuccessful sign in
            alert("Sign in unsuccessful.");
        }
    })

    socket.on('signUpResponse', function (data) {
        if (data.success) {
            alert("Sign up successful.");
        } else {
            // Recommended to make another div container for unsuccessful sign in
            alert("Sign up unsuccessful.");
        }
    })

    // chat
    let chatText = document.getElementById('chat-text');
    let chatInput = document.getElementById('chat-input');
    let chatForm = document.getElementById('chat-form');

    socket.on('addToChat', function (data) {
        chatText.innerHTML += '<div>' + data + '</div>';
    });

    socket.on('evalAnswer', function (data) {
        console.log(data);
    });

    chatForm.onsubmit = function (e) {
        e.preventDefault();
        if (chatInput.value[0] === '/') {
            socket.emit('evalServer', chatInput.value.slice(1));
        } else if (chatInput.value[0] === '@') {
            socket.emit('sendPmToServer', {
                username: chatInput.value.slice(1, chatInput.value.indexOf(',')),
                message: chatInput.value.slice(chatInput.value.indexOf(',') + 1),
            });
        } else {
            socket.emit('sendMsgToServer', chatInput.value);
        }
        chatInput.value = '';
    }

    // game
    // initialization package
    socket.on('init', function (data) {
        if (data.selfId) {
            selfId = data.selfId;
        }
        for (let i = 0; i < data.player.length; i++) {
            new Player(data.player[i]);
        }
    });

    // update package
    socket.on('update', function (data) {
        for (let i = 0; i < data.player.length; i++) {
            let pack = data.player[i];
            let updatedPlayer = new Player(pack);
            Player.list[pack.id] = updatedPlayer;
        }
    });

    // remove package
    socket.on('remove', function (data) {
        for (let i = 0; i < data.player.length; i++) {
            delete Player.list[data.player[i]];
        }
    });

    // Prevent right click context menu
    document.oncontextmenu = function (event) {
        event.preventDefault();
    }

</script>

</html>