<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Race Adventures</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            /* Hide scrollbars */
            background-color: #333;
            /* Set background color */
            /*background-image: url("img/grassy_plains.jpg");*/
            color: #ffffff;
            /* Set text color */
            /*font-family: Arial, sans-serif; */
            font-family: 'Roboto', sans-serif;
            /* Choose font family */
        }

        #menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: block;
        }

        #menuTitle {
            font-size: 36px;
            text-shadow: 2px 2px 5px rgb(136, 65, 191);
        }

        #menuButton {
            display: block;
            width: 200px;
            padding: 10px 20px;
            margin: 10px auto;
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            font-size: 18px;
            text-shadow: 2px 2px 5px rgb(52, 126, 183);
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #menuButton:hover {
            background-color: #fff;
            color: #333;
        }

        #option {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: none;
        }

        #optionButton {
            display: none;
            width: 100px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            font-size: 18px;
            text-shadow: 2px 2px 5px rgb(136, 65, 191);
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #optionButton:hover {
            background-color: #fff;
            color: #333;
        }

        #difficultyScreen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: none;
        }

        canvas {
            display: none;
        }

        hr {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div id="optionButton" onclick="pauseGame()">Options</div>
    <canvas id="gameCanvas"></canvas>
    <div id="menu">
        <h1 id="menuTitle">Math Race Adventures</h1>
        <hr>
        <p></p>
        <span id="menuButton" style="text-shadow: 2px 2px 5px rgb(49, 127, 59)" onclick="showDifficultyOptions()">Singleplayer</span>
        <span id="menuButton" style="text-shadow: 2px 2px 5px rgb(33, 17, 155)">Multiplayer</span>
    </div>
    <div id="option">
        <h1 id="menuTitle">Options</h1>
        <hr>
        <span id="menuButton" onclick="pauseGame()">Resume</span>
        <span id="menuButton" onclick="displayMainMenu()">Main Menu</span>
    </div>
    <div id="difficultyScreen">
        <h1 id="menuTitle">Select Difficulty</h1>
        <hr>
        <span id="menuButton" onclick="startGame('easy')">Easy</span>
        <span id="menuButton" style="text-shadow: 2px 2px 5px rgb(176, 170, 51)" onclick="startGame('medium')">Medium</span>
        <span id="menuButton" style="text-shadow: 2px 2px 5px rgb(181, 69, 29)" onclick="startGame('hard')">Hard</span>
    </div>
</body>

<script src="game.js"></script>
<script>
    let vehicleImage = ["bluecar.png", "bubblecar.png", "turbo.png", "van.png", "vintage.png"]

    getRandomImage = function (images) {
        return images[Math.floor(Math.random() * images.length)];
    }

    let Img = {};
    Img.car = new Image();
    Img.car.src = "img/" + getRandomImage(vehicleImage);
    Img.car2 = new Image();
    Img.car2.src = "img/" + getRandomImage(vehicleImage);

    let canvas = document.getElementById("gameCanvas");
    let ctx = canvas.getContext("2d");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let car = Car(0, canvas.height / 4 - 30, 50, 30, "blue", 0.1, Img.car, "Car 1");
    let car2 = Car(0, canvas.height / 4 + 40, 50, 30, "red", 0.1, Img.car2, "Car 2");
    let road = Road(canvas.height / 4, canvas.width, 10, "gray");
    let road2 = Road(canvas.height / 4 + 70, canvas.width, 10, "gray");
    let mathQuestionBox = MathQuestionBox(canvas.width - canvas.width / 1.05, canvas.height / 4 + 150, canvas.width / 1.1, canvas.height / 2, "lightgray");

    let paused;
    let carMoves;
    let responseColor;
    let response;
    let timer1;
    let timer2;
    let animationId;

    resizeCanvas = function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    resizeCanvas();

    window.addEventListener('resize', function () {
        resizeCanvas();
    });
</script>

</html>